[agent]
  flush_interval = "15s"
  interval = "15s"
  debug = true
  quiet = false

  [[inputs.http]]
    urls = ["http://http-data:4000/api/points"]
    #Overwrite measurement name from default `http` to `points`
    name_override = "points"
    data_format = "json"
    #Parse `data` array only
    json_query = "data"
    json_string_fields = ["id", "filer", "volume"]
    tag_keys = ["filer", "volume"]
    json_time_key = "t"
    #Time is reported in Golang "reference time" format
    json_time_format = "2006-01-02T15:04:05Z"
    json_timezone = "UTC"


[[outputs.influxdb]]
  database = "mydata"
  urls = [ "http://influxdb:8086" ]
  username = "file"
  password = "accelerator"
